<Page
    x:Class="PiaoliuHKOperator.View.PackageDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaoliuHKOperator.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="PackageExpressTrackNumber_TextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="运单号" VerticalAlignment="Top" ToolTipService.ToolTip="运单号" Width="100" LostFocus="PackageExpressTrackNumber_TextBox_LostFocus"/>
        <TextBox x:Name="PackageExpressCompany_TextBox" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="快递公司" VerticalAlignment="Top" ToolTipService.ToolTip="快递公司" Width="100"/>
        <TextBox x:Name="PackageOwnerMobile_TextBox" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="手机号" VerticalAlignment="Top" ToolTipService.ToolTip="快递公司" Width="100"/>
        <TextBox x:Name="PackageOwnerName_TextBox" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="收货人" VerticalAlignment="Top" ToolTipService.ToolTip="快递公司" Width="100"/>
        <ListView x:Name="PackageSelecting_ListView" HorizontalAlignment="Left" Height="389" Margin="10,241,0,0" VerticalAlignment="Top" Width="325">
            <ListViewItem Content="Package1"/>
            <ListViewItem Content="Package2"/>
            <ListViewItem Background="Gray"/>
        </ListView>
        <Button x:Name="Submit_Button" Content="提交" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Click="Submit_Button_Click"/>
    </Grid>
</Page>
